#DataSource Configuration Properties
spring.datasource.url=jdbc:mysql://165.227.116.68/webhook?serverTimezone=UTC
spring.datasource.username=super
spring.datasource.password=Zoho5730#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Hibernate SQL Logging
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type= TRACE
#Error Stack trace
server.error.include-stacktrace = never
#MY TOKEN
VERIFY_TOKEN=solucionesm4g
TOKEN=EAAKGiJz41r8BAMp97qZCHGyl8UqJNCacXkn65uZBFYWkiqShAoxBl8GDVfUhNEYxDitBwX8Q81ycEf0kQp5XQKlTkWzppAlf2TPyTEtIZARZAwjWMZBfZAy4xvofnoAZAD1NrRZB9aAzHy3nDFtXCZBWF0MOeatxZCU2LdClhp1K2Wb3zZCyjQHAGh7ptBZAG4GOyPSbihEvWps5uwZDZD
#SwaggerUI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=alpha



